<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            gap: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px;
            text-align: center;
        }
        .book {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 20px 20px;
            gap: 20px;
        }
        .book img {
            max-width: 100%;
            width: 450px;
            height: 450px;
            object-fit: cover;
            aspect-ratio: 1 / 1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#A">A</a>
        <a href="#B">B</a>
        <a href="#C">C</a>
        <a href="#D">D</a>
        <a href="#E">E</a>
        <a href="#F">F</a>
        <a href="#G">G</a>
        <a href="#H">H</a>
        <a href="#I">I</a>
        <a href="#J">J</a>
        <a href="#K">K</a>
        <a href="#L">L</a>
        <a href="#M">M</a>
        <a href="#N">N</a>
        <a href="#O">O</a>
        <a href="#P">P</a>
        <a href="#Q">Q</a>
        <a href="#R">R</a>
        <a href="#S">S</a>
        <a href="#T">T</a>
        <a href="#U">U</a>
        <a href="#V">V</a>
        <a href="#W">W</a>
        <a href="#X">X</a>
        <a href="#Y">Y</a>
        <a href="#Z">Z</a>
    </nav>

    <div class="book">
        <img src="./screen shot/a.jpg" id="A">
        <img src="./screen shot/b.jpeg" id="B">
        <img src="./screen shot/c.jpeg" id="C">
        <img src="./screen shot/d.jpeg" id="D">
        <img src="./screen shot/e.jpeg" id="E">
        <img src="./screen shot/f.jpeg" id="F">
        <img src="./screen shot/g.jpeg" id="G">
        <img src="./screen shot/h.jpeg" id="H">
        <img src="./screen shot/i.jpeg" id="I">
        <img src="./screen shot/j.jpeg" id="J">
        <img src="./screen shot/k.jpeg" id="K">
        <img src="./screen shot/l.jpeg" id="L">
        <img src="./screen shot/m.jpeg" id="M">
        <img src="./screen shot/n.jpeg" id="N">
        <img src="./screen shot/o.jpeg" id="O">
        <img src="./screen shot/p.jpeg" id="P">
        <img src="./screen shot/q.jpeg" id="Q">
        <img src="./screen shot/r.jpeg" id="R">
        <img src="./screen shot/s.jpeg" id="S">
        <img src="./screen shot/t.jpeg" id="T">
        <img src="./screen shot/v.jpeg" id="V">
        <img src="./screen shot/w.jpeg" id="W">
        <img src="./screen shot/x.jpeg" id="X">
        <img src="./screen shot/y.jpeg" id="Y">
        <img src="./screen shot/z.jpeg" id="Z">
    </div>
</body>
</html>